cff-version: 1.2.0
title: Chatuskoti Eval Framework
message: "If you use this repository, please cite it using the metadata below."
type: software
authors:
  - family-names: Nagaraju
    given-names: Nagaraju
repository-code: "https://github.com/nagaraju-gg/chatuskoti-evals"
license: MIT
abstract: >-
  Benchmark-specific calibrated eval framework for research outcomes,
  including a torch-backed adversarial calibration benchmark over pyrrhic,
  Goodhart-style, broken, and incomparable cases.
keywords:
  - automated research
  - evaluation
  - goodhart
  - benchmark
  - cifar-100
  - resnet-18
version: 0.1.0
date-released: 2026-03-26
